# json-patch

./: .gitignore  README.md  nb-configuration.xml  notice.md  pom.xml
src/main/java/com/github/fge/jsonpatch/: ExtendedJsonPatchFactory.java  JsonPatch.java  JsonPatchException.java  JsonPatchFactory.java  StandardJsonPatchFactory.java
src/main/java/com/github/fge/jsonpatch/diff/: DiffOperation.java  DiffProcessor.java  JsonDiff.java
src/main/java/com/github/fge/jsonpatch/mergepatch/: JsonMergePatch.java  JsonMergePatchDeserializer.java  NonObjectMergePatch.java  ObjectMergePatch.java
src/main/java/com/github/fge/jsonpatch/operation/: AddOperation.java  CopyOperation.java  MoveOperation.java  OmitOperation.java  OmitOperationBase.java  OmitOptionalOperation.java  PathValueOperation.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java
src/test/java/com/github/fge/jsonpatch/: JsonPatchTest.java  JsonPatchTestSuite.java
src/test/java/com/github/fge/jsonpatch/diff/: JsonDiffTest.java  UnchangedTest.java
src/test/java/com/github/fge/jsonpatch/mergepatch/: NonObjectMergePatchTest.java  ObjectMergePatchTest.java  SerializationTest.java
src/test/java/com/github/fge/jsonpatch/operation/: JsonPatchOperationTest.java
src/test/java/com/github/fge/jsonpatch/serialization/: JsonPatchOperationSerializationTest.java
