<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010 the original author or authors.
    See the notice.md file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>2.4</version>
    </parent>
  
    <groupId>de.cismet</groupId>
    <artifactId>json-patch</artifactId>
    <version>4.1-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <name>json-patch</name>
    <description>cismet fork of the com.box.jsonpatch JSON Patch (RFC 6902) and JSON Merge Patch (RFC 7386) implementation in Java</description>
    <url>https://github.com/cismet/json-patch</url>
  
    <licenses>
        <license>
            <name>Lesser General Public License, version 3 or greater</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache Software License, version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
    <prerequisites>
        <maven>3</maven>
    </prerequisites>
  
    <scm>
        <connection>scm:git:git@github.com:cismet/json-patch.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/json-patch.git</developerConnection>
        <url>git@github.com:cismet/json-patch.git</url>
      <tag>HEAD</tag>
  </scm>
  
    <developers>
        <developer>
            <id>metadata-dev</id>
            <name>Metadata Dev</name>
            <email>metadata-dev@box.com</email>
        </developer>
        <developer>
            <id>pdihe</id>
            <name>Pascal Dihé</name>
            <email>pascal.dihe@cismet.de</email>
            <organization>cismet GmbH</organization>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>jackson-coreutils</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>snakeyaml</artifactId>
                    <groupId>org.yaml</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bsh</artifactId>
                    <groupId>org.beanshell</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency> 
    </dependencies>       
    <build>
        <plugins>
            <!-- Bundle sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <!--<configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>-->
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
        <finalName>json-patch</finalName>
    </build>
    <profiles>
        <!-- mscholl: why skip this -->
        <profile>
            <id>skip-jalopy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>triemax</groupId>
                        <artifactId>jalopy-maven</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
